JWT_SECRET=jsjdonsnwonwondo

MongoURI='mongodb+srv://<>:<>@cluster0.rc58j.mongodb.net/'
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
AWS_REGION='us-east-2'
S3_HOST='https://s3.amazonaws.com'
S3_BUCKET='vehicles-plot'

