JWT_SECRET=jsjdonsnwonwondo

AWS_ACCESS_KEY_ID='AKIA3UPVWZA65XDKBAHP'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-2'
S3_HOST='https://s3.amazonaws.com'
S3_BUCKET='vehicles-plot'
